/*!
* =====================================
* ====== M3x - Mobile Multi-Menu ======
* =====================================
*/

.mx3-container{
  display: none;
  position: fixed;
  top: 50px;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  overflow: auto;
  background: #ffffff;

  ul{
    margin: 0;
    padding: 0;
    list-style: none;
  }
  li{
    padding: 0;
  }


  ul.lvl1{
    height: 100%;

    & > li{
      position: relative;
      height: 20%;
      background-repeat: no-repeat;
      background-size: cover;
      transition: 300ms ease-out;


      & > a{
        display: inline-block;
        width: 100%;
        height: 100%;
        overflow: hidden;
        vertical-align: middle;
        font-size: 1.6em;
        text-align: center;
        text-decoration: none;
        color: #333333;
      }


      &.hide-animation{
        transform: translateX(-101%);
        opacity: 0;
      }
      &.red-height{
        height: 0;
        min-height: 0;
      }
      &.link-only{

        & > a{

          &:before,
          &:after{
            @widthChevrons : 8px;
            @heightChevrons : 16px;
            content: '';
            width: @widthChevrons;
            height: @heightChevrons;
            position: absolute;
            top: 50%;
            margin-top: -(@heightChevrons / 2);
            //background: @urlSprite -83px -4px;
            //background-size: @hdSprite;
            transition: .3s .3s ease-out;
          }
          &:before{
            left: 50px;
            transform: rotate(180deg);
            opacity: 0;
          }
          &:after{
            right: 50px;
          }
        }

        &.selected{

          & > a {

            &:before {
              opacity: 1;
            }
            &:after {
              opacity: 0;
            }
          }
        }
      }
    }
  }

  ul.lvl2{
    display: none;
    margin-bottom: 1em;
    font-size: 1.4em;

    &.show{
      display: block;
    }

    li{
      margin-top: 1em;
      text-align: center;
    }

    a{
      text-decoration: none;
    }
  }
}